# wikimedia

./: pom.xml
kafka-consumer-db/: pom.xml
kafka-consumer-db/src/main/java/net/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-db/src/main/java/net/springboot/entity/: WikimediaData.java
kafka-consumer-db/src/main/java/net/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-db/src/main/resources/: application.properties
kafka-consumer-db/src/main/resources/archetype-resources/: pom.xml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/project/springboot/: WikimediaApplication.java
src/test/java/com/project/springboot/: WikimediaApplicationTests.java
